<h2>Set Amount</h2>

<%= form_for @changeset, mock_reservation_path(@conn, :set_amount, @reservation), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= text_input f, :amount, class: "form-control" %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<span><%= link "Back", to: mock_reservation_path(@conn, :index) %></span>
