<h2>Set Cancel Time</h2>

<%= form_for @changeset, mock_reservation_path(@conn, :update, @reservation), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :cancelled, class: "control-label" %>
    <%= checkbox f, :cancelled, class: "form-control" %>
    <%= error_tag f, :cancelled %>
  </div>

  <div class="form-group">
    <%= label f, :cancelled_at, class: "control-label" %>
    <%= datetime_select f, :cancelled_at, class: "form-control", default: DateTime.utc_now() %>
    <%= error_tag f, :cancelled_at %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<span><%= link "Back", to: mock_reservation_path(@conn, :index) %></span>
