<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :device_id, class: "control-label" %>
    <%= select f, :device_id, get_device_options(), class: "form-control" %>
    <%= error_tag f, :device_id %>
  </div>

  <div class="form-group">
    <%= label f, :locator, class: "control-label" %>
    <%= text_input f, :locator, class: "form-control" %>
    <%= error_tag f, :locator %>
  </div>

  <div class="form-group">
    <%= label f, :barcode, class: "control-label" %>
    <%= text_input f, :barcode, class: "form-control" %>
    <%= error_tag f, :barcode %>
  </div>

  <div class="form-group">
    <%= label f, :reservation_type_id, class: "control-label" %>
    <%= select f, :reservation_type_id, get_reservation_type_options(), class: "form-control" %>
    <%= error_tag f, :reservation_type_id %>
  </div>

  <div class="form-group">
    <%= label f, :reservation_start_time, class: "control-label" %>
    <%= datetime_select f, :reservation_start_time, class: "form-control", default: DateTime.utc_now() %>
    <%= error_tag f, :reservation_start_time %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
