<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <p>
    Random UUID: <%= Ecto.UUID.generate() %>
  </p>

  <div class="form-group">
    <%= label f, :device_id, class: "control-label" %>
    <%= text_input f, :device_id, class: "form-control" %>
    <%= error_tag f, :device_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
